[group:tornadoes]
programs=tornado-8001,tornado-8002

[program:tornado-8001]
command=python server.py --runserver -port=8001
directory=/home/zuozhu/tornado_project
use=zuozhu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/zuozhu/tornado_project/tornado001.log
loglevel=info

[program:tornado-8002]
command=python server.py --runserver -port=8002
directory=/home/zuozhu/tornado_project
use=zuozhu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/zuozhu/tornado_project/tornado001.log
loglevel=info

[supervisord]

[supervisorctl]
serverurl=http://39.105.77.167:9999
username=superadmin
password=222

[inet_http_server]
port=:9999
username=superadmin
password=222

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface